example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.0033 seconds  |
./spec/models/sale_spec.rb[1:1:2]          | passed | 0.00354 seconds |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.00347 seconds |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.00618 seconds |
./spec/requests/api/sales_spec.rb[1:1:1]   | passed | 0.00543 seconds |
./spec/requests/api/sales_spec.rb[1:1:2]   | passed | 0.01608 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:1] | passed | 0.02529 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:2] | passed | 0.00829 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:3] | passed | 0.01021 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:1] | passed | 0.00798 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:2] | passed | 0.54568 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:3] | passed | 0.01035 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:1] | passed | 0.01146 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:2] | passed | 0.01427 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:3] | passed | 0.01619 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:1] | passed | 0.011 seconds   |
./spec/requests/api/sales_spec.rb[1:3:2:2] | passed | 0.01285 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:3] | passed | 0.01382 seconds |
