example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/jobs/sale_log_job_spec.rb[1:1:1:1]         | passed | 0.01076 seconds |
./spec/jobs/sale_log_job_spec.rb[1:1:2:1]         | passed | 0.01448 seconds |
./spec/listeners/sale_log_listener_spec.rb[1:1:1] | passed | 0.00299 seconds |
./spec/models/sale_log_spec.rb[1:1:1]             | passed | 0.01915 seconds |
./spec/models/sale_log_spec.rb[1:1:2]             | passed | 0.01163 seconds |
./spec/models/sale_spec.rb[1:1:1]                 | passed | 0.00876 seconds |
./spec/models/sale_spec.rb[1:1:2]                 | passed | 0.01154 seconds |
./spec/models/sale_spec.rb[1:1:3]                 | passed | 0.00838 seconds |
./spec/models/sale_spec.rb[1:1:4]                 | passed | 0.00893 seconds |
./spec/models/sale_spec.rb[1:1:5]                 | passed | 0.01327 seconds |
./spec/models/sale_spec.rb[1:1:6]                 | passed | 0.01249 seconds |
./spec/models/sale_spec.rb[1:2:1]                 | passed | 0.0024 seconds  |
./spec/requests/api/sales_spec.rb[1:1:1]          | passed | 0.00495 seconds |
./spec/requests/api/sales_spec.rb[1:1:2]          | passed | 0.00775 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:1]        | passed | 0.01584 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:2]        | passed | 0.05441 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:3]        | passed | 0.01672 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:4]        | passed | 0.01847 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:1]        | passed | 0.00775 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:2]        | passed | 0.00985 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:3]        | passed | 0.00811 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:4]        | passed | 0.00858 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:1]        | passed | 0.01679 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:2]        | passed | 0.11681 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:3]        | passed | 0.01776 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:4]        | passed | 0.07874 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:1]        | passed | 0.01251 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:2]        | passed | 1.02 seconds    |
./spec/requests/api/sales_spec.rb[1:3:2:3]        | passed | 0.02821 seconds |
