example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.00375 seconds |
./spec/models/sale_spec.rb[1:1:2]          | passed | 0.0035 seconds  |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.00349 seconds |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.00646 seconds |
./spec/models/sale_spec.rb[1:1:5]          | passed | 0.01048 seconds |
./spec/requests/api/sales_spec.rb[1:1:1]   | passed | 0.00622 seconds |
./spec/requests/api/sales_spec.rb[1:1:2]   | passed | 0.01311 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:1] | passed | 0.00847 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:2] | passed | 0.01431 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:3] | passed | 0.01408 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:1] | passed | 0.72973 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:2] | passed | 0.01448 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:3] | passed | 0.01218 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:1] | passed | 0.01012 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:2] | passed | 0.02233 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:3] | passed | 0.01125 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:1] | passed | 0.01724 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:2] | passed | 0.0119 seconds  |
./spec/requests/api/sales_spec.rb[1:3:2:3] | passed | 0.01542 seconds |
