example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/add_new_sale_spec.rb[1:1]         | passed | 1.35 seconds    |
./spec/features/change_sale_status_spec.rb[1:1]   | passed | 2.23 seconds    |
./spec/listeners/sale_log_listener_spec.rb[1:1:1] | passed | 0.01183 seconds |
./spec/models/sale_log_spec.rb[1:1:1]             | passed | 0.03134 seconds |
./spec/models/sale_log_spec.rb[1:1:2]             | passed | 0.01243 seconds |
./spec/models/sale_spec.rb[1:1:1]                 | passed | 0.0086 seconds  |
./spec/models/sale_spec.rb[1:1:2]                 | passed | 0.01619 seconds |
./spec/models/sale_spec.rb[1:1:3]                 | passed | 0.00869 seconds |
./spec/models/sale_spec.rb[1:1:4]                 | passed | 0.00877 seconds |
./spec/models/sale_spec.rb[1:1:5]                 | passed | 0.01344 seconds |
./spec/models/sale_spec.rb[1:1:6]                 | passed | 0.80025 seconds |
./spec/models/sale_spec.rb[1:2:1]                 | passed | 0.01687 seconds |
./spec/requests/api/sales_spec.rb[1:1:1]          | passed | 0.00489 seconds |
./spec/requests/api/sales_spec.rb[1:1:2]          | passed | 0.00826 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:1]        | passed | 0.01267 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:2]        | passed | 0.01353 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:3]        | passed | 0.01246 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:4]        | passed | 0.01607 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:1]        | passed | 0.00753 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:2]        | passed | 0.00922 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:3]        | passed | 0.00844 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:4]        | passed | 0.00797 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:1]        | passed | 0.02141 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:2]        | passed | 0.02265 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:3]        | passed | 0.04781 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:4]        | passed | 0.02862 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:1]        | passed | 0.01311 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:2]        | passed | 0.01468 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:3]        | passed | 0.01475 seconds |
