example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/listeners/sale_log_listener_spec.rb[1:1:1] | passed | 0.01139 seconds |
./spec/models/sale_log_spec.rb[1:1:1]             | passed | 0.01822 seconds |
./spec/models/sale_log_spec.rb[1:1:2]             | passed | 0.01129 seconds |
./spec/models/sale_spec.rb[1:1:1]                 | passed | 0.00682 seconds |
./spec/models/sale_spec.rb[1:1:2]                 | passed | 0.01089 seconds |
./spec/models/sale_spec.rb[1:1:3]                 | passed | 0.00682 seconds |
./spec/models/sale_spec.rb[1:1:4]                 | passed | 0.00703 seconds |
./spec/models/sale_spec.rb[1:1:5]                 | passed | 0.01499 seconds |
./spec/models/sale_spec.rb[1:1:6]                 | passed | 0.01234 seconds |
./spec/models/sale_spec.rb[1:2:1]                 | passed | 0.00197 seconds |
./spec/requests/api/sales_spec.rb[1:1:1]          | passed | 0.00515 seconds |
./spec/requests/api/sales_spec.rb[1:1:2]          | passed | 0.00667 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:1]        | passed | 0.01067 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:2]        | passed | 0.01136 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:3]        | passed | 0.01139 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:4]        | passed | 0.01389 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:1]        | passed | 0.00707 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:2]        | passed | 0.00869 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:3]        | passed | 0.00721 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:4]        | passed | 0.00752 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:1]        | passed | 0.01787 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:2]        | passed | 0.02104 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:3]        | passed | 0.02094 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:4]        | passed | 0.06262 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:1]        | passed | 0.01046 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:2]        | passed | 0.01208 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:3]        | passed | 0.59641 seconds |
