example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/add_new_sale_spec.rb[1:1]         | passed | 1.37 seconds    |
./spec/features/add_new_sale_spec.rb[1:2]         | passed | 1.2 seconds     |
./spec/features/change_sale_status_spec.rb[1:1]   | passed | 1.09 seconds    |
./spec/features/change_sale_status_spec.rb[1:2]   | passed | 1.05 seconds    |
./spec/features/change_sale_status_spec.rb[1:3]   | passed | 2.32 seconds    |
./spec/listeners/sale_log_listener_spec.rb[1:1:1] | passed | 0.01388 seconds |
./spec/models/sale_log_spec.rb[1:1:1]             | passed | 0.06139 seconds |
./spec/models/sale_log_spec.rb[1:1:2]             | passed | 0.63284 seconds |
./spec/models/sale_spec.rb[1:1:1]                 | passed | 0.00821 seconds |
./spec/models/sale_spec.rb[1:1:2]                 | passed | 0.01006 seconds |
./spec/models/sale_spec.rb[1:1:3]                 | passed | 0.00708 seconds |
./spec/models/sale_spec.rb[1:1:4]                 | passed | 0.00811 seconds |
./spec/models/sale_spec.rb[1:1:5]                 | passed | 0.01328 seconds |
./spec/models/sale_spec.rb[1:1:6]                 | passed | 0.01721 seconds |
./spec/models/sale_spec.rb[1:2:1]                 | passed | 0.00236 seconds |
./spec/requests/api/sales_spec.rb[1:1:1]          | passed | 0.01633 seconds |
./spec/requests/api/sales_spec.rb[1:1:2]          | passed | 0.03561 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:1]        | passed | 0.01052 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:2]        | passed | 0.01322 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:3]        | passed | 0.01144 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:4]        | passed | 0.0202 seconds  |
./spec/requests/api/sales_spec.rb[1:2:2:1]        | passed | 0.00808 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:2]        | passed | 0.00937 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:3]        | passed | 0.00814 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:4]        | passed | 0.04888 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:1]        | passed | 0.02313 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:2]        | passed | 0.02339 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:3]        | passed | 0.02891 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:4]        | passed | 0.02168 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:1]        | passed | 0.01117 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:2]        | passed | 0.01119 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:3]        | passed | 0.01258 seconds |
