example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/add_new_sale_spec.rb[1:1]         | passed | 1.5 seconds     |
./spec/features/add_new_sale_spec.rb[1:2]         | passed | 2.34 seconds    |
./spec/features/change_sale_status_spec.rb[1:1]   | passed | 0.95451 seconds |
./spec/features/change_sale_status_spec.rb[1:2]   | passed | 0.95365 seconds |
./spec/features/change_sale_status_spec.rb[1:3]   | passed | 0.97603 seconds |
./spec/listeners/sale_log_listener_spec.rb[1:1:1] | passed | 0.01164 seconds |
./spec/models/sale_log_spec.rb[1:1:1]             | passed | 0.02308 seconds |
./spec/models/sale_log_spec.rb[1:1:2]             | passed | 0.01949 seconds |
./spec/models/sale_spec.rb[1:1:1]                 | passed | 0.79255 seconds |
./spec/models/sale_spec.rb[1:1:2]                 | passed | 0.01163 seconds |
./spec/models/sale_spec.rb[1:1:3]                 | passed | 0.00738 seconds |
./spec/models/sale_spec.rb[1:1:4]                 | passed | 0.00954 seconds |
./spec/models/sale_spec.rb[1:1:5]                 | passed | 0.01394 seconds |
./spec/models/sale_spec.rb[1:1:6]                 | passed | 0.01397 seconds |
./spec/models/sale_spec.rb[1:2:1]                 | passed | 0.01531 seconds |
./spec/requests/api/sales_spec.rb[1:1:1]          | passed | 0.00466 seconds |
./spec/requests/api/sales_spec.rb[1:1:2]          | passed | 0.00676 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:1]        | passed | 0.01108 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:2]        | passed | 0.01342 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:3]        | passed | 0.01328 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:4]        | passed | 0.01318 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:1]        | passed | 0.00841 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:2]        | passed | 0.00792 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:3]        | passed | 0.00786 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:4]        | passed | 0.00805 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:1]        | passed | 0.01821 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:2]        | passed | 0.0226 seconds  |
./spec/requests/api/sales_spec.rb[1:3:1:3]        | passed | 0.02091 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:4]        | passed | 0.02498 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:1]        | passed | 0.01212 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:2]        | passed | 0.0215 seconds  |
./spec/requests/api/sales_spec.rb[1:3:2:3]        | passed | 0.01343 seconds |
