example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/features/add_new_sale_spec.rb[1:1]         | passed | 1.24 seconds    |
./spec/features/add_new_sale_spec.rb[1:2]         | passed | 1.11 seconds    |
./spec/features/change_sale_status_spec.rb[1:1]   | passed | 1.06 seconds    |
./spec/features/change_sale_status_spec.rb[1:2]   | passed | 0.97546 seconds |
./spec/features/change_sale_status_spec.rb[1:3]   | passed | 2.42 seconds    |
./spec/listeners/sale_log_listener_spec.rb[1:1:1] | passed | 0.01069 seconds |
./spec/models/sale_log_spec.rb[1:1:1]             | passed | 0.02323 seconds |
./spec/models/sale_log_spec.rb[1:1:2]             | passed | 0.01947 seconds |
./spec/models/sale_spec.rb[1:1:1]                 | passed | 0.00791 seconds |
./spec/models/sale_spec.rb[1:1:2]                 | passed | 0.01026 seconds |
./spec/models/sale_spec.rb[1:1:3]                 | passed | 0.00789 seconds |
./spec/models/sale_spec.rb[1:1:4]                 | passed | 0.00867 seconds |
./spec/models/sale_spec.rb[1:1:5]                 | passed | 0.01345 seconds |
./spec/models/sale_spec.rb[1:1:6]                 | passed | 0.01333 seconds |
./spec/models/sale_spec.rb[1:2:1]                 | passed | 0.00207 seconds |
./spec/requests/api/sales_spec.rb[1:1:1]          | passed | 0.00521 seconds |
./spec/requests/api/sales_spec.rb[1:1:2]          | passed | 0.00686 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:1]        | passed | 0.01055 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:2]        | passed | 0.01213 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:3]        | passed | 0.01293 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:4]        | passed | 0.06981 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:1]        | passed | 0.00817 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:2]        | passed | 0.00817 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:3]        | passed | 0.00834 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:4]        | passed | 0.01372 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:1]        | passed | 0.05406 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:2]        | passed | 0.02094 seconds |
./spec/requests/api/sales_spec.rb[1:3:1:3]        | passed | 0.0239 seconds  |
./spec/requests/api/sales_spec.rb[1:3:1:4]        | passed | 0.02804 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:1]        | passed | 0.01188 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:2]        | passed | 0.01316 seconds |
./spec/requests/api/sales_spec.rb[1:3:2:3]        | passed | 0.76303 seconds |
