example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.0031 seconds  |
./spec/models/sale_spec.rb[1:1:2]          | passed | 0.00358 seconds |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.00322 seconds |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.02421 seconds |
./spec/requests/api/sales_spec.rb[1:1:1:1] | passed | 0.00796 seconds |
./spec/requests/api/sales_spec.rb[1:1:1:2] | passed | 0.0164 seconds  |
./spec/requests/api/sales_spec.rb[1:1:1:3] | passed | 0.0107 seconds  |
./spec/requests/api/sales_spec.rb[1:1:2:1] | passed | 0.0055 seconds  |
./spec/requests/api/sales_spec.rb[1:1:2:2] | passed | 0.0073 seconds  |
./spec/requests/api/sales_spec.rb[1:1:2:3] | passed | 0.0076 seconds  |
