example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/sale_spec.rb[1:1:1]          | passed | 0.00381 seconds |
./spec/models/sale_spec.rb[1:1:2]          | passed | 0.00375 seconds |
./spec/models/sale_spec.rb[1:1:3]          | passed | 0.02239 seconds |
./spec/models/sale_spec.rb[1:1:4]          | passed | 0.00705 seconds |
./spec/requests/api/sales_spec.rb[1:1:1]   | passed | 0.00402 seconds |
./spec/requests/api/sales_spec.rb[1:1:2]   | passed | 0.00608 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:1] | passed | 0.00669 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:2] | passed | 0.00968 seconds |
./spec/requests/api/sales_spec.rb[1:2:1:3] | passed | 0.01089 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:1] | passed | 0.00577 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:2] | passed | 0.01517 seconds |
./spec/requests/api/sales_spec.rb[1:2:2:3] | passed | 0.00926 seconds |
